# testing_edi_stream

./: README.md  build.gradle  config-project.json  edi.puml  xml_edi_invoice.xml
.github/workflows/: gradle-build.yml
src/main/interlok/config/: adapter.xml  edi96a_invoicegxml_ffxml.xml  version.properties
src/test/java/com/adaptris/edistream/test/: DefaultFunctionalTest.java
src/test/resources/: edi_invoice_88591.edi
