plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
}

ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle?timestamp=${new Date().getTime()}"
//  testingCommonGradle = "../testing_common/common.gradle"
  testingLicensedGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/licensed.gradle?timestamp=${new Date().getTime()}"
//  testingLicensedGradle = "../testing_common/licensed.gradle"
  restAssuredVersion = "5.5.0"
  includeWar='true'
}

allprojects {
  apply from: "${testingCommonGradle}"
  apply from: "${testingLicensedGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-edi-stream:$interlokVersion") { changing=true }
  
  interlokJavadocs group: "com.adaptris", name: "interlok-edi-stream", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
}
